<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Supplier-Product Relationship Map & Order Details</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2 {
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>

<h1>Supplier-Product Relationship Map</h1>

<table>
    <thead>
        <tr>
            <th>Supplier Name</th>
            <th>Availability</th>
            <th>Product Name</th>
            <th>Category</th>
        </tr>
    </thead>
    <tbody>
        {% for entry in supplier_product_data %}
        <tr>
            <td>{{ entry.SupplierName }}</td>
            <td>{{ entry.Availability }}</td>
            <td>{{ entry.ProductName }}</td>
            <td>{{ entry.Category }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

<h2>Order Details</h2>

<table>
    <thead>
        <tr>
            <th>Customer Name</th>
            <th>Order Date</th>
            <th>Quantity</th>
            <th>Product Name</th>
        </tr>
    </thead>
    <tbody>
        {% for entry in order_details_data %}
        <tr>
            <td>{{ entry.CustomerName }}</td>
            <td>{{ entry.OrderDate }}</td>
            <td>{{ entry.Quantity }}</td>
            <td>{{ entry.ProductName }}</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>
