/* Resetting margin and padding for all elements */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-color: #f4f6f8;
    color: #333;
}

/* Main container for the content */
.container {
    background-color: #ffffff;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.15);
    padding: 40px;
    max-width: 450px;
    width: 90%;
    text-align: center;
}

/* Header styling */
header h1 {
    color: #333;
    font-size: 2.2rem;
    margin-bottom: 10px;
    font-weight: bold;
}

header p {
    color: #666;
    font-size: 1rem;
    margin-bottom: 25px;
    line-height: 1.5;
}

/* Button container */
.button-container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
}

/* Button styling */
.button-container button {
    padding: 15px;
    font-size: 1rem;
    color: #ffffff;
    background-color: #007bff;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-weight: 500;
    transition: background-color 0.3s ease, transform 0.2s;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Hover and focus effects for buttons */
.button-container button:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
}

.button-container button:focus {
    outline: none;
    background-color: #004b9b;
}

/* Improved button effect on active state */
.button-container button:active {
    background-color: #0056b3;
    transform: translateY(0);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

/* Responsive design for mobile devices */
@media (max-width: 500px) {
    .container {
        padding: 30px;
    }

    header h1 {
        font-size: 1.8rem;
    }

    header p {
        font-size: 0.9rem;
    }

    .button-container button {
        padding: 12px;
        font-size: 0.9rem;
    }
}
