/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #f9f9fb;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.container {
    width: 90%;
    max-width: 1000px;
    background-color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

h1 {
    text-align: center;
    color: #333;
    margin-bottom: 20px;
}

.supplier-section {
    margin-top: 20px;
}

.supplier-section h2 {
    color: #555;
    border-bottom: 2px solid #ddd;
    padding-bottom: 10px;
    margin-bottom: 10px;
}

.supplier-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 10px;
}

.supplier-table thead {
    background-color: #007BFF;
    color: white;
}

.supplier-table th, .supplier-table td {
    padding: 12px;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

.supplier-table td {
    color: #333;
}

.supplier-table tr:hover {
    background-color: #f1f1f1;
}

.no-data {
    color: #777;
    font-style: italic;
    margin-top: 10px;
    text-align: center;
}
